([('pydl.exe',
   'D:\\6 - David\\python-projects\\pydl-repo\\pydl-win\\build\\pydl\\pydl.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\typing.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\main.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\fields.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\class_validators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\__init__.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\version.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\validators.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\validators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\tools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\schema.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\networks.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\mypy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\json.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\errors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\error_wrappers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\env_settings.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\decorator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\datetime_parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\dataclasses.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\config.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\annotated_types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\pydantic\\_hypothesis_plugin.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\MaciSajt\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\6 - '
   'David\\python-projects\\pydl-repo\\pydl-win\\build\\pydl\\base_library.zip',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'd:\\6 - '
   'david\\python-projects\\pydl-repo\\pydl-win\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'd:\\6 - '
   'david\\python-projects\\pydl-repo\\pydl-win\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'd:\\6 - '
   'david\\python-projects\\pydl-repo\\pydl-win\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'd:\\6 - '
   'david\\python-projects\\pydl-repo\\pydl-win\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'd:\\6 - '
   'david\\python-projects\\pydl-repo\\pydl-win\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA')],)
