('/mnt/docs/6 - David/python-projects/pydl-repo/pydl-linux/dist/pydl',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/mnt/docs/6 - David/python-projects/pydl-repo/pydl-linux/build/pydl/pydl.pkg',
 [('PYZ-00.pyz',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/build/pydl/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/build/pydl/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/build/pydl/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/build/pydl/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/build/pydl/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pydl',
   '/mnt/docs/6 - David/python-projects/pydl-repo/pydl-linux/pydl/pydl.py',
   'PYSOURCE'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.11.so.1.0', '/usr/lib/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/_imagingft.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/utils.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/utils.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/typing.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/types.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/types.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/main.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/main.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/fields.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/fields.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/class_validators.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/class_validators.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/__init__.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/__init__.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/version.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/version.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/validators.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/validators.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/tools.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/tools.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/schema.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/schema.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/parse.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/parse.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/networks.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/networks.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/mypy.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/mypy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/json.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/errors.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/errors.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/error_wrappers.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/error_wrappers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/env_settings.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/env_settings.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/decorator.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/decorator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/datetime_parse.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/datetime_parse.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/dataclasses.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/dataclasses.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/config.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/config.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/color.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/color.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/annotated_types.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/annotated_types.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic/_hypothesis_plugin.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/pydantic/_hypothesis_plugin.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/yarl/_quoting_c.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/multidict/_multidict.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/aiohttp/_http_writer.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/aiohttp/_http_parser.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/frozenlist/_frozenlist.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/aiohttp/_helpers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-311-x86_64-linux-gnu.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/aiohttp/_websocket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/audioop.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/audioop.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/usr/lib/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libharfbuzz-a8a034ff.so.0.60820.0',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libharfbuzz-a8a034ff.so.0.60820.0',
   'BINARY'),
  ('libfreetype-82733d78.so.6.20.1',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libfreetype-82733d78.so.6.20.1',
   'BINARY'),
  ('libbrotlidec-922c819b.so.1',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libbrotlidec-922c819b.so.1',
   'BINARY'),
  ('libbrotlicommon-3ecfe81c.so.1',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'BINARY'),
  ('libpng16-78d422d5.so.16.40.0',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libpng16-78d422d5.so.16.40.0',
   'BINARY'),
  ('libsharpyuv-20f78091.so.0.0.1',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('libwebpmux-9fe05867.so.3.0.13',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('libwebp-850e2bec.so.7.1.8',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('liblcms2-0821774a.so.2.0.15',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/liblcms2-0821774a.so.2.0.15',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-5007b62f.3.23.dev.so',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-5007b62f.3.23.dev.so',
   'BINARY'),
  ('libjpeg-58afefff.so.62.4.0',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libjpeg-58afefff.so.62.4.0',
   'BINARY'),
  ('libtiff-5bd7527b.so.6.0.1',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libtiff-5bd7527b.so.6.0.1',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('liblzma-1e44b93d.so.5.4.4',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   'BINARY'),
  ('libxcb-f0538cc0.so.1.1.0',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'BINARY'),
  ('libopenjp2-20e347f0.so.2.5.0',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib64/python3.11/site-packages/PIL/../Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   'BINARY'),
  ('sounds/error-sound.wav',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/pydl/sounds/error-sound.wav',
   'DATA'),
  ('sounds/notif-sound.wav',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/pydl/sounds/notif-sound.wav',
   'DATA'),
  ('base_library.zip',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/build/pydl/base_library.zip',
   'DATA'),
  ('attrs-23.1.0.dist-info/WHEEL',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/attrs-23.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info/RECORD',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/attrs-23.1.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info/METADATA',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/attrs-23.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/licenses/LICENSE',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info/INSTALLER',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/attrs-23.1.0.dist-info/INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1694839675,
 [('run',
   '/mnt/docs/6 - '
   'David/python-projects/pydl-repo/pydl-linux/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
